<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/img/bilibili.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/img/bilibili.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="C#结构体与类类和结构有以下几个基本的不同点：  类是引用类型，结构是值类型 结构不支持继承 结构不能声明默认的（即无参）构造函数 结构体中声明的字段无法赋予初值，类可以 结构是值类型，它在栈中分配空间；而类是引用类型，它在堆中分配空间，栈中保存的只是引用">
<meta property="og:type" content="article">
<meta property="og:title" content="C#面向对象">
<meta property="og:url" content="http://yoursite.com/2020/10/11/C-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="派大鸡的Blog">
<meta property="og:description" content="C#结构体与类类和结构有以下几个基本的不同点：  类是引用类型，结构是值类型 结构不支持继承 结构不能声明默认的（即无参）构造函数 结构体中声明的字段无法赋予初值，类可以 结构是值类型，它在栈中分配空间；而类是引用类型，它在堆中分配空间，栈中保存的只是引用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-11T04:02:25.000Z">
<meta property="article:modified_time" content="2020-10-11T04:04:37.268Z">
<meta property="article:author" content="派大鸡">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="面向对象">
<meta property="article:tag" content="异常处理">
<meta property="article:tag" content="预处理指令">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/11/C-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C#面向对象 | 派大鸡的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

	<a href="https://github.com/pink-star" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">派大鸡的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-talk">

    <a href="/talk/" rel="section"><i class="fa fa fa-edit fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/11/C-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/img/head_round.gif">
      <meta itemprop="name" content="派大鸡">
      <meta itemprop="description" content="好与坏都是邂逅的一部分">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="派大鸡的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C#面向对象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-11 12:02:25 / 修改时间：12:04:37" itemprop="dateCreated datePublished" datetime="2020-10-11T12:02:25+08:00">2020-10-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/11/C-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/11/C-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-结构体与类"><a href="#C-结构体与类" class="headerlink" title="C#结构体与类"></a>C#结构体与类</h1><p>类和结构有以下几个基本的不同点：</p>
<ul>
<li>类是引用类型，结构是值类型</li>
<li>结构不支持继承</li>
<li>结构不能声明默认的（即无参）构造函数</li>
<li>结构体中声明的字段无法赋予初值，类可以</li>
<li>结构是值类型，它在栈中分配空间；而类是引用类型，它在堆中分配空间，栈中保存的只是引用</li>
</ul>
<a id="more"></a>

<h2 id="C-类"><a href="#C-类" class="headerlink" title="C#类"></a>C#类</h2><hr>
<p>类的三大成员<br>{<br>    <strong>属性</strong>    (成员变量)<br>    <strong>方法</strong>    (成员函数)<br>    <strong>事件</strong>    (类或对象通知其他类或对象的机制，为C#独有，如窗体程序的Click事件)<br>}  </p>
<hr>
<p>成员的静态、动态<br>{<br>    静态成员是类的成员<br>    实例(非静态)成员是对象的成员<br>}  </p>
<p>程序的静态、动态<br>{<br>    程序未执行是，称为程序的静态(编辑期和编译期)，执行起来时，称为程序的动态或执行时期(运行器)<br>    静态程序在硬盘（外存）中，动态程序在内存中<br>}  </p>
<hr>
<h2 id="C-类的静态成员"><a href="#C-类的静态成员" class="headerlink" title="C# 类的静态成员"></a>C# 类的静态成员</h2><ul>
<li>可以使用 static 关键字把类成员定义为静态的。当声明一个类成员为静态时，意味着无论有多少个类的对象被创建，只会有一个该静态成员的副本</li>
<li>把一个成员函数声明为 static。这样的函数只能访问静态变量。静态函数在对象被创建之前就已经存在</li>
</ul>
<h2 id="C-属性"><a href="#C-属性" class="headerlink" title="C#属性"></a>C#属性</h2><p>属性：（类似字段）</p>
<ul>
<li><p>属性是一种用于访问对象或类型特征的成员，特征反映了状态</p>
</li>
<li><p>一个类可以设置多个属性</p>
</li>
<li><p>属性大多数情况下是字段的包装器，建议只使用属性来暴露数据，字段设置为private和protected</p>
</li>
<li><p>字段可能会被非法数据污染，而属性可以通过逻辑写法避免</p>
</li>
</ul>
<p>语法：</p>
<p>​        特性(可选)  修饰符  类型  成员名称  { get与set }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Int public age;</span><br><span class="line">Public int Age</span><br><span class="line">&#123;</span><br><span class="line">	get&#123;</span><br><span class="line">		return age;</span><br><span class="line">		&#125;</span><br><span class="line">	set&#123;</span><br><span class="line">		age &#x3D; value;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在VS中可以快速的写好完整的属性声明，可以敲击propfull，然后连续敲击两次Tap键，即可自动生成完整的属性声明代码</p>
<h2 id="C-索引器"><a href="#C-索引器" class="headerlink" title="C#索引器"></a>C#索引器</h2><p>索引器得对象能够使用与数组下同的方式（即下标）进行索引，</p>
<p>索引器（Indexer）可被重载。索引器声明的时候也可带有多个参数，且每个参数可以是不同的类型，索引器（Indexer）可被重载。索引器声明的时候也可带有多个参数，且每个参数可以是不同的类型</p>
<p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">element-type this[int index]</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">   &#x2F;&#x2F; get 访问器</span><br><span class="line">   get&#123;</span><br><span class="line">      &#x2F;&#x2F; 返回 index 指定的值</span><br><span class="line">   &#125;</span><br><span class="line">    </span><br><span class="line">   &#x2F;&#x2F; set 访问器</span><br><span class="line">   set&#123;</span><br><span class="line">      &#x2F;&#x2F; 设置 index 指定的值</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>索引器的行为的声明在某种程度上类似于属性（property）。定义一个属性（property）包括提供属性名称。索引器定义的时候不带有名称，但带有 <strong>this</strong> 关键字，它指向对象实例</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">class IndexedNames</span><br><span class="line">&#123;</span><br><span class="line">    private string[] namelist &#x3D; new string[size];</span><br><span class="line">    static public int size &#x3D; 10;</span><br><span class="line">    public IndexedNames()</span><br><span class="line">    &#123;</span><br><span class="line">        for (int i &#x3D; 0; i &lt; size; i++)</span><br><span class="line">            namelist[i] &#x3D; &quot;N. A.&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    public string this[int index]</span><br><span class="line">    &#123;</span><br><span class="line">        get</span><br><span class="line">        &#123;</span><br><span class="line">            string tmp;</span><br><span class="line"></span><br><span class="line">            if (index &gt;&#x3D; 0 &amp;&amp; index &lt;&#x3D; size - 1)</span><br><span class="line">            &#123;</span><br><span class="line">                tmp &#x3D; namelist[index];</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                tmp &#x3D; &quot;&quot;;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            return (tmp);</span><br><span class="line">        &#125;</span><br><span class="line">        set</span><br><span class="line">        &#123;</span><br><span class="line">            if (index &gt;&#x3D; 0 &amp;&amp; index &lt;&#x3D; size - 1)</span><br><span class="line">            &#123;</span><br><span class="line">                namelist[index] &#x3D; value;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="C-继承"><a href="#C-继承" class="headerlink" title="C#继承"></a>C#继承</h2><p>一个类可以派生自类、多个接口<br>C#不支持多继承，但是可以使用接口来实现多继承</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;访问修饰符符&gt; class &lt;基类&gt;</span><br><span class="line">&#123;</span><br><span class="line">	 ...</span><br><span class="line">&#125;</span><br><span class="line">&lt;访问修饰符符&gt; interface &lt;接口&gt;</span><br><span class="line">&#123;</span><br><span class="line">     ...</span><br><span class="line">&#125;</span><br><span class="line">class &lt;派生类&gt; : &lt;基类&gt; , &lt;接口&gt;</span><br><span class="line">&#123;</span><br><span class="line">	 ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class shape</span><br><span class="line">&#123;</span><br><span class="line">	….</span><br><span class="line">&#125;</span><br><span class="line">public interface cost</span><br><span class="line">&#123;</span><br><span class="line">	….</span><br><span class="line">&#125;</span><br><span class="line">Class Rectangle : shape , cost</span><br><span class="line">&#123;</span><br><span class="line">	….</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="C-多态"><a href="#C-多态" class="headerlink" title="C#多态"></a>C#多态</h2><h3 id="静态多态性质"><a href="#静态多态性质" class="headerlink" title="静态多态性质"></a>静态多态性质</h3><ul>
<li>函数重载<br>函数的定义必须彼此不同，可以是参数列表中的参数类型不同，也可以是参数个数不同。但是不能重载只有返回类型不同的函数声明</li>
<li>运算符重载<ul>
<li>重载运算符是具有特殊名称的函数，是通过关键字 operator 后跟运算符的符号来定义的。与其他函数一样，重载运算符有返回类型和参数列表</li>
<li>C#要求所有的运算符重载都声明为public和static，这表示它们与它们的类或结构相关联，而不是与实例相关联</li>
<li>可重载和不可重载运算符表</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">+, -, !, ~, ++, –</td>
<td align="center">这些一元运算符只有一个操作数，且可以被重载</td>
</tr>
<tr>
<td align="center">+, -, *, /, %</td>
<td align="center">这些二元运算符带有两个操作数，且可以被重载</td>
</tr>
<tr>
<td align="center">==, !=, &lt;, &gt;, &lt;=, &gt;=</td>
<td align="center">这些比较运算符可以被重载</td>
</tr>
<tr>
<td align="center">&amp;&amp;, | |</td>
<td align="center">这些条件逻辑运算符不能被直接重载</td>
</tr>
<tr>
<td align="center">+=, -=, *=, /=, %=</td>
<td align="center">这些赋值运算符不能被重载</td>
</tr>
<tr>
<td align="center">=, ., ?:, -&gt;, new, is, sizeof, typeof</td>
<td align="center">这些运算符不能被重载</td>
</tr>
</tbody></table>
<h3 id="动态多态性"><a href="#动态多态性" class="headerlink" title="动态多态性"></a>动态多态性</h3><ul>
<li>使用抽象类<br>  使用关键字 abstract 创建抽象类、抽象方法，用于提供接口的部分类的实现  <ul>
<li>不能创建一个抽象类的实例</li>
<li>不能在一个抽象类外部声明一个抽象方法</li>
<li>一个抽象类可以同时包含抽象方法和非抽象方法</li>
<li>抽象方法只在派生类中真正实现，这表明抽象方法只存放函数原型，不涉及主体代码</li>
<li>在类定义前面放置关键字sealed可以将类声明为密封类，密封类不能被继承，故抽象类不能被声明为sealed</li>
</ul>
</li>
</ul>
<p><strong>子类继承抽象类时需要使用override来重写方法，override只能重写抽象方法和虚方法，抽象类也不能被多继承</strong></p>
<ul>
<li>使用虚方法<br>  当有一个定义在类中需要在继承类中实现时，可使用虚方法<ul>
<li>关键字：vitual</li>
<li>虚方法可以在不同类中有不同的个实现</li>
<li>动态多态性是通过抽象类和虚方法实现的</li>
</ul>
</li>
</ul>
<h1 id="C-接口"><a href="#C-接口" class="headerlink" title="C#接口"></a>C#接口</h1><p>声明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;访问修饰符符&gt; interface &lt;接口名&gt;</span><br><span class="line">&#123;</span><br><span class="line">     ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用interface声明接口，与类的声明类似，接口声明默认是public，在namespace中类默认为internal权限</li>
<li>如果两个接口中有完全相同的签名，那么可以用“接口名.方法名”的方法显式的来实现接口</li>
<li>抽象类可以实现接口，而且可以<strong>只实现部分</strong>接口。</li>
<li>接口做为参数传递，传递的是实现了接口的对象；</li>
<li>接口作为类型返回，返回的是实现了接口的对象。</li>
</ul>
<h1 id="C-命名空间"><a href="#C-命名空间" class="headerlink" title="C#命名空间"></a>C#命名空间</h1><ul>
<li>using static<br>  using static指令可以直接访问静态成员类型，如:  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">using static System.Math;</span><br><span class="line">Var I &#x3D; PI;</span><br><span class="line">                </span><br><span class="line">using static System.console;</span><br><span class="line">Writeline(&quot;xxx&quot;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line">* 命名空间别名</span><br><span class="line">    可以使用别名替代原命名空间名</span><br><span class="line">    &#96;&#96;&#96;c#</span><br><span class="line">    using 别名 &#x3D; 指定命名空间名</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="C-枚举"><a href="#C-枚举" class="headerlink" title="C#枚举"></a>C#枚举</h1><p>声明枚举的一般语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">enum &lt;enum_name&gt;</span><br><span class="line">&#123; </span><br><span class="line">    enumeration list   &#x2F;&#x2F;enumeration list 是一个用逗号分隔的标识符列表</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F;示例</span><br><span class="line">enum Days &#123; Sun, Mon, tue, Wed, thu, Fri, Sat &#125;;</span><br></pre></td></tr></table></figure>
<h1 id="C-不安全代码块"><a href="#C-不安全代码块" class="headerlink" title="C#不安全代码块"></a>C#不安全代码块</h1><p>在C#中，如果想使用指针，需要在方法前添加unsafe关键字，或者使用<br>unsafe{<br>    xxxxx<br>}<br>如果想使用unsafe代码块，需要在PROJECT栏的Stackoverflow 中的Build里勾选Allow unsafe code  </p>
<h1 id="C-预处理指令"><a href="#C-预处理指令" class="headerlink" title="C#预处理指令"></a>C#预处理指令</h1><p>C#预处理指令，用于在条件编译中起作用，与C和C++不同的是，C#的预处理指令不是用来创建宏的</p>
<p>C#预处理指令列表：<br>|预处理指令|描述|<br>|:–|:–|<br>|#define|C#预处理指令|<br>|#undef|它用于取消定义符号|<br>|#if|它用于测试符号是否为真|<br>|#else|它用于创建复合条件指令，与 #if 一起使用|<br>|#elif|它用于创建复合条件指令|<br>|#endif|指定一个条件指令的结束|<br>|#line|它可以让您修改编译器的行数以及（可选地）输出错误和警告的文件名|<br>|#error|它允许从代码的指定位置生成一个错误|<br>|#warning|它允许从代码的指定位置生成一级警告|<br>|#region|它可以让您在使用 Visual Studio Code Editor 的大纲特性时，指定一个可展开或折叠的代码块|<br>|#endregion|它标识着 #region 块的结束|</p>
<ul>
<li><p>#define 预处理器<br>可以定义一个符号，然后如果传递给#if指令的表达式，表达式会返回true，说明该符号已定义<br>例：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#define PI</span><br><span class="line">using System;</span><br><span class="line">namespace PreprocessorDAppl</span><br><span class="line">&#123;</span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            #if (PI)</span><br><span class="line">            Console.WriteLine(&quot;PI is defined&quot;);</span><br><span class="line">            #else</span><br><span class="line">            Console.WriteLine(&quot;PI is not defined&quot;);</span><br><span class="line">            #endif</span><br><span class="line">            Console.ReadKey();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>条件指令<br>可以用 #If来创建一个条件指令，条件指令用于测试符号是否为真。类似与if的使用方法,<strong>一个以 #if 指令开始的条件指令，必须显示地以一个 #endif 指令终止！</strong></p>
</li>
<li><p>#warning和#error：<br>当编译器遇到#warning指令时，会给用户显示#warning指令后面的文本<br>当编译器遇到#error指令时，会给用户显示#error指令后面的文本，并立即退出编译<br>示例：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#if DEBUG &amp;&amp; RELEASE  </span><br><span class="line">#error &quot;You&#39;ve defined DEBUG and RELEASE simultaneously!&quot;  </span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">#warning &quot;Don&#39;t forget to remove this line before the boss tests the code!&quot;  </span><br><span class="line">Console.WriteLine(&quot;*I hate this job.*&quot;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>#region和#endredgion<br>这两个指令用于把一段代码标记为有给定名称的一个块，它不影响编译过程，优点是可以被某些编辑器识别，可以使代码在屏幕上更好的布局</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#region Member Field Declarations</span><br><span class="line">int x;</span><br><span class="line">double d;</span><br><span class="line">Currency balance;</span><br><span class="line">#endregion</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="C-异常处理"><a href="#C-异常处理" class="headerlink" title="C#异常处理"></a>C#异常处理</h1><p>C#的异常处理建立在：try、catch、finally和throw上</p>
<ul>
<li>try：一个try块标识了一个将被激活的特定的异常的代码块，后跟一个或者多个catch块</li>
<li>catch：程序通过异常处理程序捕获异常。catch关键字表示异常的捕获</li>
<li>finally：finally块用于执行给定的语句，不管异常是否被抛出都会执行</li>
<li>throw：当问题出现时，程序抛出异常，使用throw关键字来完成</li>
</ul>
<p>使用try/catch的语法如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">try</span><br><span class="line">	&#123;</span><br><span class="line">	   &#x2F;&#x2F; 引起异常的语句</span><br><span class="line">	&#125;</span><br><span class="line">	catch( ExceptionName e1 )</span><br><span class="line">	&#123;</span><br><span class="line">	   &#x2F;&#x2F; 错误处理代码</span><br><span class="line">	&#125;</span><br><span class="line">	catch( ExceptionName e2 )</span><br><span class="line">	&#123;</span><br><span class="line">	   &#x2F;&#x2F; 错误处理代码</span><br><span class="line">	&#125;</span><br><span class="line">	catch( ExceptionName en )</span><br><span class="line">	&#123;</span><br><span class="line">	   &#x2F;&#x2F; 错误处理代码</span><br><span class="line">	&#125;</span><br><span class="line">	finally</span><br><span class="line">	&#123;</span><br><span class="line">	   &#x2F;&#x2F; 要执行的语句</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="C-中的异常类"><a href="#C-中的异常类" class="headerlink" title="C#中的异常类"></a>C#中的异常类</h1><ul>
<li>C# 中的异常类主要是直接或间接地派生于 System.Exception 类</li>
<li>System.ApplicationException 和 System.SystemException 类是派生于 System.Exception 类的异常类<ul>
<li>System.ApplicationException 类支持由应用程序生成的异常。所有程序员定义的异常都应派生自该类</li>
<li>System.SystemException 类是所有预定义的系统异常的基类</li>
</ul>
</li>
</ul>
<p>自定义异常类<br>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户可以自定义异常类，异常类继承自ApplicationException类<br>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">namespace UserDefinedException</span><br><span class="line">&#123;</span><br><span class="line">   class TestTemperature</span><br><span class="line">   &#123;</span><br><span class="line">      static void Main(string[] args)</span><br><span class="line">      &#123;</span><br><span class="line">         Temperature temp &#x3D; new Temperature();</span><br><span class="line">         try</span><br><span class="line">         &#123;</span><br><span class="line">            temp.showTemp();</span><br><span class="line">         &#125;</span><br><span class="line">         catch(TempIsZeroException e)</span><br><span class="line">         &#123;</span><br><span class="line">            Console.WriteLine(&quot;TempIsZeroException: &#123;0&#125;&quot;, e.Message);</span><br><span class="line">         &#125;</span><br><span class="line">         Console.ReadKey();</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class TempIsZeroException: ApplicationException</span><br><span class="line">&#123;</span><br><span class="line">   &#x2F;&#x2F;继承自ApplicationException类，创建参数为字符串类型的构造函数</span><br><span class="line">   public TempIsZeroException(string message): base(message)</span><br><span class="line">   &#123;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class Temperature</span><br><span class="line">&#123;</span><br><span class="line">   int temperature &#x3D; 0;</span><br><span class="line">   public void showTemp()      &#x2F;&#x2F;显示函数，在temperature &#x3D; 0时抛出异常，否则正常打印</span><br><span class="line">   &#123;</span><br><span class="line">      if(temperature &#x3D;&#x3D; 0)</span><br><span class="line">      &#123;</span><br><span class="line">         throw (new TempIsZeroException(&quot;Zero Temperature found&quot;));</span><br><span class="line">      &#125;</span><br><span class="line">      else</span><br><span class="line">      &#123;</span><br><span class="line">         Console.WriteLine(&quot;Temperature: &#123;0&#125;&quot;, temperature);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>老板大气，老板身体健康</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/img/wechatpay.png" alt="派大鸡 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/img/alipay.png" alt="派大鸡 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i>C#</a>
              <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag"><i class="fa fa-tag"></i>面向对象</a>
              <a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" rel="tag"><i class="fa fa-tag"></i>异常处理</a>
              <a href="/tags/%E9%A2%84%E5%A4%84%E7%90%86%E6%8C%87%E4%BB%A4/" rel="tag"><i class="fa fa-tag"></i>预处理指令</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/11/C-%E5%9F%BA%E7%A1%80/" rel="prev" title="C#基础">
      <i class="fa fa-chevron-left"></i> C#基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/11/Vs%E4%B8%AD%E7%B1%BB%E5%BA%93%E5%BC%95%E7%94%A8/" rel="next" title="Vs中类库引用">
      Vs中类库引用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-结构体与类"><span class="nav-number">1.</span> <span class="nav-text">C#结构体与类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-类"><span class="nav-number">1.1.</span> <span class="nav-text">C#类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-类的静态成员"><span class="nav-number">1.2.</span> <span class="nav-text">C# 类的静态成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-属性"><span class="nav-number">1.3.</span> <span class="nav-text">C#属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-索引器"><span class="nav-number">1.4.</span> <span class="nav-text">C#索引器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-继承"><span class="nav-number">1.5.</span> <span class="nav-text">C#继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-多态"><span class="nav-number">1.6.</span> <span class="nav-text">C#多态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态多态性质"><span class="nav-number">1.6.1.</span> <span class="nav-text">静态多态性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态多态性"><span class="nav-number">1.6.2.</span> <span class="nav-text">动态多态性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-接口"><span class="nav-number">2.</span> <span class="nav-text">C#接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-命名空间"><span class="nav-number">3.</span> <span class="nav-text">C#命名空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-枚举"><span class="nav-number">4.</span> <span class="nav-text">C#枚举</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-不安全代码块"><span class="nav-number">5.</span> <span class="nav-text">C#不安全代码块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-预处理指令"><span class="nav-number">6.</span> <span class="nav-text">C#预处理指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-异常处理"><span class="nav-number">7.</span> <span class="nav-text">C#异常处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-中的异常类"><span class="nav-number">8.</span> <span class="nav-text">C#中的异常类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="派大鸡"
      src="/images/img/head_round.gif">
  <p class="site-author-name" itemprop="name">派大鸡</p>
  <div class="site-description" itemprop="description">好与坏都是邂逅的一部分</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pink-star" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pink-star" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2276735618@qq.com" title="E-Mail → mailto:2276735618@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/281113103" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;281113103" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>BiliBili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-book fa-fw"></i>
      友人帐
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ricardohome.gitee.io/" title="http:&#x2F;&#x2F;ricardohome.gitee.io&#x2F;" rel="noopener" target="_blank">永远滴神</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">派大鸡</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5eda5a09f62c9afe" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'I3CqSelhL4P87H1RRr2TqR89-gzGzoHsz',
      appKey     : 'OQjKEi1oHHDDpBk6um2xIQNg',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
